{
  "name": "ytakhs.com-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn cp-image && next build",
    "export": "yarn build && next export",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write .",
    "prepare": "husky install",
    "cp-image": "node scripts/copy-image.js"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --fix",
    "*.{js,ts,tsx,css,json}": "prettier --write"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "date-fns": "^2.28.0",
    "gray-matter": "^4.0.3",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.1",
    "react-syntax-highlighter": "^15.4.5"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.5",
    "postcss": "^8.4.8",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  }
}
